import React, { Component } from "react";

class TodoClass extends Component {
  state = {
    todos: [],
    input: ""
  };

  addTodo = () => {
    if (this.state.input.trim()) {
      this.setState({
        todos: [...this.state.todos, this.state.input],
        input: ""
      });
    }
  };

  render() {
    return (
      <div>
        <input
          value={this.state.input}
          onChange={(e) => this.setState({ input: e.target.value })}
        />
        <button onClick={this.addTodo}>Add</button>
        <ul>
          {this.state.todos.map((todo, i) => (
            <li key={i}>{todo}</li>
          ))}
        </ul>
      </div>
    );
  }
}

export default TodoClass;
